[program:nginx]
command=nginx
autostart=true
tartsecs=3

[program:webui]
directory=/app/nginx_balancer
command=gunicorn -w 2 -b 0.0.0.0:8000 nginx_balancer.wsgi --log-level=info
autostart=true
tartsecs=3

